simulation.cycles 2
#the number of users in the movielens 1 mio. dataset
network.size 6040

################### protocols ===========================

protocol.link IdleProtocol

protocol.interest kr.ac.kaist.ds.groupd.interest.impl.InterestProtocolImpl
protocol.interest.linkable link
protocol.interest.coeff 0.9
protocol.interest.candVotes 5
protocol.interest.repThreshold 1

################### initialization ======================

init.0 InterestInitializer
init.0.protocol interest

init.rnd WireKOut
init.rnd.protocol link
# degree of nodes
init.rnd.k 50
init.rnd.undir

################ control ==============================

control.degree DegreeStats
control.degree.protocol interest
control.degree.undir
control.degree.method list

include.control degree