random.seed 1234567890
simulation.cycles 30

control.shf Shuffle

network.size 10

################### protocols ===========================

protocol.lnk IdleProtocol

protocol.token TokenProtocol
protocol.token.linkable lnk

################### initialization ======================

init.rnd WireKOut
init.rnd.protocol lnk
# degree of nodes
init.rnd.k 20

init.vals LinearDistribution
init.vals.protocol token
init.vals.max 100
init.vals.min 1

init.tok TokenInitializer
init.tok.protocol token
init.tok.number 2

################ control ==============================

control.0 TokenObserver
control.0.protocol token
